<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>651460834.20713794</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>770</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>find "/Users/apple/Databases/Tech/Script"  -name "*.md"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>t</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>771</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>t</string>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>PromptUID</key>
						<string>B8B00CBC-B0AC-4325-8CA8-4DB913F7B74D</string>
						<key>Source</key>
						<string>Variable</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>t</string>
						<key>WindowTitle</key>
						<string>Choose a Snippet</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>772</integer>
						<key>Destination</key>
						<string>Clipboard</string>
						<key>MacroActionType</key>
						<string>ReadFile</string>
						<key>Source</key>
						<string>%t%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>773</integer>
						<key>Destination</key>
						<string>Clipboard</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>```.*</string>
						<key>Source</key>
						<string>Clipboard</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>774</integer>
						<key>Destination</key>
						<string>Clipboard</string>
						<key>MacroActionType</key>
						<string>SearchReplace</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>^\n</string>
						<key>Source</key>
						<string>Clipboard</string>
						<key>Which</key>
						<string>All</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>775</integer>
						<key>DeviceID</key>
						<string>SOUNDEFFECTS</string>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Purr.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>638769803.81361902</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>638771044.77456796</real>
				<key>Name</key>
				<string>Snippets Lab</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>10909FA1-4CE1-42EA-8D7D-538DC3CD60CA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Archived</string>
		<key>ToggleMacroUID</key>
		<string>048AFDE9-45CC-4594-96C6-3C6A721A57A2</string>
		<key>UID</key>
		<string>E78FD379-5D28-4016-9B5E-B8ED4546BC4E</string>
	</dict>
</array>
</plist>
