<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>633707084.37810504</real>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/DEVONthink 3.app</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Yellow</string>
						<key>ActionUID</key>
						<integer>12595558</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC4vAgAAKwAAAAEA
						AAAnAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNzA5
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O1xyZWQwXGdyZWVuMFxi
						bHVlMDt9CntcKlxleHBhbmRlZGNv
						bG9ydGJsOztcY3NzcmdiXGMwXGMw
						XGMwXGM4NDcwNlxjbmFtZSBjb250
						cm9sVGV4dENvbG9yO30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNiBc
						Y2YyIENvcHlyaWdodCBcJ2E5IDIw
						MjQgTWluamEgQWxsIHJpZ2h0cyBy
						ZXNlcnZlZFwKTElDRU5TRTogR05V
						IEdQTHYzXApBcnRpY2xlczogaHR0
						cHM6Ly91dGdkLm5ldC9cCkNvbnRh
						Y3Q6IGh0dHBzOi8vdHdpdHRlci5j
						b20vbWluamFfcmluXApHaXRIdWI6
						IGh0dHBzOi8vZ2l0aHViLmNvbS9C
						bGFja3dpbk1pbn0BAAAAIwAAAAEA
						AAAHAAAAVFhULnJ0ZhAAAAAYxpNl
						tgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Copyright statement and contact information</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionName</key>
						<string>Translation metadata Remover</string>
						<key>ActionUID</key>
						<integer>12595560</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "DEVONthink 3"
	set a to selected records
	repeat with r in a
		add custom meta data "" for "Translation" to r
	end repeat
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Execute AppleScript - Export Feeds Titles as TXT</string>
						<key>ActionUID</key>
						<integer>12596377</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "DEVONthink 3"	set a to selected records	repeat with r in a		set iName to name of r		do shell script "echo " &amp; quoted form of iName &amp; " &gt;&gt; /Users/Min/Desktop/titles.txt"		do shell script "echo '
' &gt;&gt; /Users/Min/Desktop/titles.txt"	end repeatend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Execute Shell Script - TXT to HTML</string>
						<key>ActionUID</key>
						<integer>12595561</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>export LANG="en_US.UTF-8"
PATH=$PATH:/usr/local/bin/
pandoc "/Users/Min/Desktop/titles.txt" -o "/Users/Min/Desktop/titles.html"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12595563</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app</string>
						</dict>
						<key>IsDefaultApplication</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Users/Min/Desktop/titles.html</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12596768</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12596767</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>View</string>
							<string>Translation</string>
							<string>Translate to Chinese, Simplified</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Safari</string>
							<key>Name</key>
							<string>Safari</string>
							<key>NewFile</key>
							<string>/Applications/Safari.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12596769</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Execute AppleScript - Get Translation</string>
						<key>ActionUID</key>
						<integer>12595972</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>-- -*- coding: utf-8 -*-
use scripting additions
tell application "Safari"	tell front window		get text of current tab	end tellend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>t</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12595987</integer>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>/Users/Min/Desktop/trans.txt</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PlainText</string>
						<key>Format2</key>
						<string>PlainText</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Text</string>
						<key>Text</key>
						<string>%t%</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12596770</integer>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.devon-technologies.think3</string>
							<key>Name</key>
							<string>DEVONthink 3</string>
							<key>NewFile</key>
							<string>/Applications/DEVONthink 3.app</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Execute AppleScript - Apply Translated Titles to Feeds</string>
						<key>ActionUID</key>
						<integer>12595568</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>IncludedVariables</key>
						<array>
							<string>9999</string>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>tell application "DEVONthink 3"	set a to selected records	set i to 1	repeat with r in a		do shell script "sed -n " &amp; i &amp; "p '/Users/Min/Desktop/trans.txt'"		set fName to result		add custom meta data fName for "Translation" to r		set i to i + 2	end repeatend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12595580</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12595579</integer>
						<key>Destination</key>
						<string></string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>File</string>
						<key>Operation</key>
						<string>Delete</string>
						<key>Source</key>
						<string>/Users/Min/Desktop/titles.txt</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12595581</integer>
						<key>Destination</key>
						<string></string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>File</string>
						<key>Operation</key>
						<string>Delete</string>
						<key>Source</key>
						<string>/Users/Min/Desktop/titles.html</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>12595582</integer>
						<key>Destination</key>
						<string></string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>File</string>
						<key>Operation</key>
						<string>Delete</string>
						<key>Source</key>
						<string>/Users/Min/Desktop/trans.txt</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>732958768.299703</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAE86AACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZT
				OaTWbTecTmdTueT2fT+gQUAgECggblI5AYYkgtgQNiMW
				wZ9wV/v4CgChwMBQMAwN+12BP+sAWxQKwPywAABwICv6
				tVgAv2B2t/2iuVgAPyBWu9gS8V1/2UAW692K0gB/1vBw
				Oy0PFQQBYSuYe73u+Vl+uRsNN7shZqV6sRWI7EP+p0Ch
				gUHnBRtkCBwViEAggGVgD1eDXqCv3FAG+XywwKv3CwAT
				dADFby776wAPH4Syv/lV2wAKp0Pi7jo4TsWbuV6/QSs2
				bqYzEXi5XCDb6x4+wvl7QJ8PQAPtxNZvutBlMT6XTp0A
				4dCgO4FisPZEACBYJrwrbxoSsB/H49LzgFCqzN68qwH+
				yiCgEsC0uixsLN8twAwshTeoHCMLqwATgLC3THMQAcSx
				HCYBw+sy8MSwDGgCxsdRqrp/HkdwAHiUA+DwepgFURKe
				AcNxMGkAoVh+FrfAOt8OPXIZ+L0obDORHUWxegR/QwgT
				3PIrbBKq8k1LbFjEQ/LkQqE50ysQ468AAAkgKw4aCsuv
				B/TrEChACyTvL0fJol8aZ1kKLYXJ4CJBl8f4CAwEUyKo
				g8PIMwLK0NRLKQ2ysXUWxB+rWrrFPC9UTIZD7BK4x7DU
				U5cNVKwK/LSANYvHVDFvPObfQaxh/PTWyun4c5ugAdI4
				BrLiaglTB/gGC9OzHUVQURTywuHYEHLDULIAHGLAH5V1
				vAK6kfzhYzkQ0rk+LM3CtMihVZwjd1Xu0gliH8wTgRK8
				MZKqwh+rKAa/H4cxuWkOAZ2smgIkDTIBgtTqxPSxUXMu
				sB+uPhzqw/WNxII5TxLI3LzIEA2RoO8rKoFfDBy1lz12
				LY0uKIv7F1zFUwVmxNPNS4Mzq6fZym3aQ4hpi6ZgiQWN
				24xFlzVNUXXnFetMGfB3oEfJ6sG44BL9E8TVcAedgGAy
				BAPX4DgWrFSoKAuEoRm04LE69vH9d0G3g8yqrlE0Psk8
				rcKzDc3bw9Ojt7Ee81mwat4jqB0Dfi1LEJjdOKost+U9
				UJ/nrIx6lqSpHHuXhPDywZ/P+rcKgIogEAWAIGAkDYBg
				qDgTAKEYYh8BIaiSLgAgeCgJACAwFNs2qibhxyzVG9TB
				w5E7Lu5dF5TJZkgMpYN5w27jqKsg2R1qAB+4kABzDXz6
				dgh0NNdHvvLuqsQ/h1jiAAO0PQP0tD+H8Poj5QwDgKAo
				AUEwNQkAMCQGIPYAwNAoBO70CRWAEvVRyYBQRBADJrMi
				dUrhgl2JdWTCkvZbyDKtOIVh3JYUfPwHO1B+j9idP4Uy
				ptTqzmVmVaCP0dQ4QADugLAeBJK0TANAkB4BQRAxB+AS
				DsKoYgAgKAiVgBQDk1IlKyURX54joFcZoz0w68jAKiWA
				ZaGZWGTJwH6OVib9AbNUJlD5/UQS4lhfVEQq4/h5jtAA
				PYWolnXi8E67OBECiXgBAOAwCoCwkhnEKAgHgVwygDAg
				BRmQCTkMPKwjgsyEyuHhMEuhUZ3Wlpvlcn6QEcDxABRj
				DEcw3n5hrWqpYQIu1tP7AGq6Mbj4bmlTOPWQwAB8NndS
				PQerqR5DqH+PYdI6R9jjGyM4fg5BsjPH5HYZw/R2DiGu
				YMfo9yOADAmBgFADgvCMFY8UGQKwAgOQWb4tbajJr0PE
				eeVzg0zrnZuhhV6uIRLzLUWJZ7Exzhqh4TkCIgJgADAy
				t0Aiv1wz/e6yggQ+yxMLRbJB2qZ6Qj5HwYNsz8ByjYGe
				7AUQix9DZGULQuo+h5kXAEAsJAZxFgKCSGoOQAgHgYLU
				AllS9DuphKkqdPJ4oa1Le0YyEZZoa0NAAOcNYMY9ExAg
				IAXi2qLnIAImZE0qCBr6aWh1dB0GkM/AKcctJhB9TqH+
				PQ+kCaUj5GMK4TY9BbCXDuP+urZCJSSBYD4LADwxCOFM
				8EDZWADNyT6d0urpX1qrrIVhYlajyPvsuUItT8B0R3Db
				VwngEBBC9f0CGshdERVohoWGNqF1ELDLs1xExuqDJkNM
				zF+FKa7yGHoLESgfh7DCFOIydE6iHgDAoB0FoEw5ijGL
				RYEQDQBAKbuepN9orND+jKQMAydbOGEdQPtGK7i1j9HP
				HcN1qCdgSELRUDFrrdInfg38f5V3FIqaFQNPtvkVG4Mf
				KYgtII4r6VGP8eI8TBjyHSPceQpQ+hjHyNQYQqLgIPga
				BICYchRjIAMCUGgJYt3dRHfqf5eVRMvv/GsgduSuG4nC
				tEcwar5E6vpfa1yJm+YAOCYFuTmJkIOfEzVo4/KkgAcM
				cFRUb5ZVrMkPstyRB1AAHuL8UImR5ixEcGsrytMPgVEA
				LYcBrwTANkkAhFqaZkX7b+AJk69VwnTLSAOhg5ccY6q6
				TC+lYQCAaY8po9cYkNINVChGM9ZJjqzKGoStctqFZNR8
				+9zBVS1pEHYAAfQ1BgDHHgJgNwRi6j7PoQu6F0gKiCFc
				NK6EQWvKJn8X+BGk0GxjWEmucI2n55+J5oFTWhE6ZNZu
				nQ3Y8NOzMbOziUqvwCvXOQAdnZtJSo5LxZ5B5hj3M0kI
				2Sbo1x0DtEUF0Gc1R4jmIYAcFoPgsgSDYJUUwAnfp6YG
				ZA6g/HGM3VfZQgxW34tQHKGkGGfyXgSEMxusaP84MNOW
				vyQg6wAD0FqJmRcjXaF6RcAeSQCQHRbAeBUA4KgchIAU
				D8LIbd6AeA9JJ6oD4u3/fg4kv4BcGJ7XjSG/dhD4j+HI
				NQdA6xAhTBLqfVKDwGBLDSIwBgTw3ByAGA6UCJkGgE21
				d9gaqyiGPjaxAc2vhzhpx2TnhDGwNAkbxP1+CGjDAELl
				EYcAAB2B5CFEySBFShwfAsAkHIVA1gLCaGkPoAooG2u6
				gzmzMYRv/LqnCW1OR8DNF4Mcd4kg0g9zGigCYdhSjSAR
				YmewCHprB21kkso/etAF64vkvI5dfDm4JwYlwExDC/W0
				BoEZwlVmBVcuhdRg4A9yDsEDuxIJJALAp00NgjAEg8Cs
				F8AYEgMmI6tDO2pZVl+pK2P4eOnR7C4E7l4VojA04dIJ
				OyDIFRCC4GuxwD6al4neK0dS37AwBMCTVe31z8/Y7B9q
				f09ybC3uV+MeAELkru+8FiEwEcHqkYkciaJGAIA6BOB2
				AiDiFAF8/QvKd2R2t8P+WKOAQ0HekMHeEqDUC0HyGmGA
				FOIYAcCqDsE0AYCcDYDKd6Age2QyLSH4NOQsYKbc0UWc
				HI9e/6J29o9sos7QRMhUMQH2fMhKwAH6HcSMH+PmMQHw
				HSHUfiHAGuH4HSHCGwH0GuGMFqH4G+GiGCNMHyHkIoQS
				AeA2AmDoxGAKBCBcA4ACASu6jGUWREVEgUvcG0HuHQDm
				CEQWWWucPWNoAqAuEeGAHUeCx+fOR+jeKGrQLEX0PK7e
				tKAAHKq29kJbCMrE7QPEMUOkPKVgMkTaP+PGAEkg8axc
				o+uEHuPoH3DEF+HkFYEODMH8HgHUYmIgYe+QD4FcGweK
				BfDtA4UUVsTmjQf+HoSMHiFKEGD8HqF2FGEHBaCwDuE6
				AYCUDUi0AVBudvGWTAPM5uQ8LcqxE47GJwAiEOGA2HFE
				oAwGoUZ8LKXahgT6VCaCrWLsH+HyPpH8bIHwGOFgFMHk
				FSEMDGdopSIXDaA21aFyG8AIAsBAvKZ2u8lQ6qL4YKfg
				+CHSDkB0AlH8HusM3+nwA+AuESGGHA1WOQ9UiGPLFcZc
				WcHMGzE2DQ4K2DHcmC9yv+lWaOMWSGeyZxI2zgjHEuIH
				Caa4RaTPJIPqHCGmG+HeEYDEBxCoHmyyIXAkBQB3DgFQ
				GIAIAyqNIwPIN+o0MAHswgHmFkEoE2HkFWEUDNIaAqD0
				FaGuAOBYCABOu2zcfSXqTXFcQyNwac4EDQBfE8JYAmfy
				uwhoqSQ2hMXMMGH2WYhcPZKWK6L4hk6oZ6a057C8HuHW
				D8CWBBKvKyIUAcCsDwFAAWCWDGC+p3BuMQ1yLocmVQMC
				7eHWiRI+BuAcpupyIOAQBgCKC6AmDcE4FEnug7KY/ufM
				WapMLyvfE2DUBdMQJXMU4VJ6rKRYf+S2Q46wUWrQWDOa
				20Vu6qMAH0PiH0G0GUG+HaEMCsBVIWb6bsAoAsEYF8HW
				W2BAOQAFIuxmQ4Xk+4yyHcEoDOC0HwGkF/BYZrESAyEc
				GSHUAFIoRaOoyaWsVQac9eDVMOJ4AmES9tLC7QLrO80U
				IGhrHmPWWIjQtqVALgaMhEmJLQbIHqF+FHIMFKEEC2IY
				AWCIDCEEAcCuD6D7OSTIQ8tkfOAAPgmYGeF2GeHYEYC8
				BlIaAyEYGAHYAIBIBkega8b8s+ziR+L0acYmHK2BCKET
				HeU29y00lnMwPOMMyexaPqnU+4wgfgHzQoZkzdDalDP4
				RKIIfYUGOEHUHIAAHWD6CMBLF3F6b6ASAaAuAuEUGKHR
				QkA8+s0pFGKuMCf+HRJsHMDcByenEMIQAcCkDmElNQDq
				5Ui/Hm2wLuKqL017OkoiJwAmEKh+AzFEqecEo4rUSGHg
				SMH2G0GSGgHkFIDyCyH6HeHSWiLmAkAuBGAcC+ESFOAM
				BSBuBgu2lAKEcSRepOPiHwGMFoF+He1ICFIaAoEAFkHA
				AOBQB05an4LUXie6TOHbUIHSD2CYBmH4HQG8GcIRLwB6
				CmAoDuFCFYAE6kLhLOe2WMWIYi18HKDNQ5CLVtJ4hocc
				ZIPWlUrrSSUeGgHgEkDIBo8yIaAGAiDkFCGYAOBWCC4K
				gahodKZYN2HNUIHUDqB2AfDTDWIO5OCuDoAgDAESEWAE
				AYi6W8yNRUmS06HcEmDUDKHuGUFwE4IQY4ukAwEUF2Gk
				AEAiA1P4s8jWjaz3YeDPYkJ1MUGFHgIE7cNyjSAGLkH8
				HeHQiSECCYBTCiHQGwIo/QBQAmEEFu/aAmsiV1KWMSaI
				MGHikMHcEWC8CcpmGUFnamAmA4BYAsEKF0Gm+isiT8Ri
				MEv8KyH8HxLUFYEgEtFuEazEZqw+AyEoGaHaug/fPEU8
				fUPKLcH2m9E27FOqJU9oGHAALYvDI2K1bcnLUKDoB2bk
				MDA+IiNSAsEeGUH0AGvus4hQ/kVspWHqFgEoEyHk/GDQ
				IQAFUbUeEaGMHRJaLUvRLLVcH5W+GOFqGQHYEaDGByIS
				QqAOAyEsGiHxRDKYjcwGKHHQ/2HJJxdyJSAmEVbPegU6
				XRKWsqMo7hUKDmBzeO/qImNSAuEhedegtcQ3S6MmZIpS
				uSFcGCHeEsDYCBfmAGASAyEqGeHtInP2gRCWxYpCH1TC
				GuGKG+HSEECcW6ISgwE0GkyYAyBK7THmwQuAH2HMh0DM
				SxQ7gMU1VwUKLNBCuASGHaHOgGEECTbqHbbvbyAmgyAo
				/WGuAJcAZ83xO8KnPUGYHUHWD4CWAuIWAFhUGeVadGMD
				MgfQQkLyHEGmHqHODoB6NqX6A0EwGivEA2BMjkWOhqe1
				MeLzJrE2DLiYJ2AoEXd4U3REciL2cmWSTaH0pSH1BUGg
				HeEcDBZEOEueAkDkE/ZSBgCI4K9FHkOCQ8Q4YYHQG+AA
				HQDiBq+KMgAEAMAwEgGeHyosx+OARSb8Lqc0HQWiHODc
				Bhl6X2AMA4EvmGgwW7H2X2QmyuTGm64EDNJzkoEVkuAz
				TUxorSUAVeLuH8HobIH2GzWGHkFCDvWQHdWW/O+kBGAe
				C6ELWoBQBxWwAgAq/gQejGTGLqyuHk06HoFoEgEcHmFq
				EwdmIGAaCUDQEPBkDkqGAiAsLGfMIQH44AHi4kuKEaEc
				HkFoEromIEAcCaDWEOAeCmDg6ho4ToMuQaOkRayuVnVi
				HKDJHWJuApnHFCZxPCb20Pf2gQL4H2uEHmHgZxTvf8bm
				v8AMlAAE2sycR1VaMYN0e0qZT+HvKyma9ZDuNq8I6nV0
				huK7EqjmMQHukMmqPoUUbWAUeqAZHCwRMsPGlIRMyvpz
				m9E3nBgGJRqFd5ehACH6cSMe+qsst/M3ju/zlRiiWCs0
				H2YSMUexQAkAMUUWRKOAAIkCMGL5H0cxI4XrYXpyT7gm
				Q/CeQzHuKpsVe8NtUyOgACKmc3E2DJnCJ0Ao/+otiGWD
				tGaAXEVy+wRVrU9LNsO5RPKAMkmIvHHozis4TOjFRMrN
				EiTeKqzhtMT7YuVfO8V7YY400g8SYGZKPqm1dvqAJsAo
				EPRA9xbSsohUXCQduKOEOiOpsWxaUAloOiVw/hPI7UUL
				I4zoZyAKZpnUYUMEMlaQsktuL+XsMBtMlgQ+AGv9s5Mn
				kfJsHLgEUsDkFAGkAMBeCCSwbfdiXsLgvQswjjMiRmXm
				vMxmhjpuhoTMXpk0VkzpllryZjM2ykTOcmQvUyjM/kXL
				lmwIv8T6HsKm8iFyGmHQEMCiUqJ2ASB6CoDuAcC4ECQQ
				AYnyR3m2MM9+t0yeyMIOvEaWKI7ZxilGo+TWT8RSwCTd
				XkjDcHzILgTWXKQgXWT0TEOQjnloLeciQ/yQpDCkiSE8
				DoDwHmF6FISeJ4NSAiDwFMGyAMBANjDujAjIIPuuZqs9
				RGQ6vKIMfUTa31O3FW9YMqZzOYUTzbKCMOTSqmMOOilO
				bdzAXwKqX0MeKmH+wpSSG0GgG+HQD6CUP7eQKCNSAUB4
				KQAQBsCUKaA0BKKiQ7RSjiync8XWOoRoa+ylk1g2TJmy
				LSXIVmQrFRM4wEMmTN26lfGULirMAKcSZIyZzshwGtj6
				GOFiFKHmF4FKNJ2KKD393/4B4D4F4H4J4L4N4P4R4T4V
				4X4Z4b4d4f4h4j4l4n4p4r4sKAICABEBAAADAAAAAQBA
				AAABAQADAAAAAQBAAAABAgADAAAABAAAFKABAwADAAAA
				AQAFAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAE
				AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
				FgADAAAAAQBAAAABFwAEAAAAAQAAE8YBHAADAAAAAQAB
				AAABKAADAAAAAQACAAABPQADAAAAAQACAAABUgADAAAA
				AQABAAABUwADAAAABAAAFKiHcwAHAAAHyAAAFLAAACQW
				AAgACAAIAAgAAQABAAEAAQAAB8hhcHBsAiAAAG1udHJS
				R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFw
				cGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
				bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20A
				AAF4AAAFimNwcnQAAAcEAAAAOHd0cHQAAAc8AAAAFHJY
				WVoAAAdQAAAAFGdYWVoAAAdkAAAAFGJYWVoAAAd4AAAA
				FHJUUkMAAAeMAAAADmNoYWQAAAecAAAALGJUUkMAAAeM
				AAAADmdUUkMAAAeMAAAADmRlc2MAAAAAAAAAFEdlbmVy
				aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmlj
				IFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
				AAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAACQA
				AAGsY2FFUwAAACQAAAHQdmlWTgAAACQAAAH0cHRCUgAA
				ACYAAAIYdWtVQQAAACoAAAI+ZnJGVQAAACgAAAJoaHVI
				VQAAACgAAAKQemhUVwAAABIAAAK4a29LUgAAABYAAALK
				bmJOTwAAACYAAALgY3NDWgAAACIAAAMGaGVJTAAAAB4A
				AAMocm9STwAAACQAAANGZGVERQAAACwAAANqaXRJVAAA
				ACgAAAOWc3ZTRQAAACYAAALgemhDTgAAABIAAAO+amFK
				UAAAABoAAAPQZWxHUgAAACIAAAPqcHRQTwAAACYAAAQM
				bmxOTAAAACgAAAQyZXNFUwAAACYAAAQMdGhUSAAAACQA
				AARadHJUUgAAACIAAAR+ZmlGSQAAACgAAASgaHJIUgAA
				ACgAAATIcGxQTAAAACwAAATwcnVSVQAAACIAAAUcZW5V
				UwAAACYAAAU+YXJFRwAAACYAAAVkAFYBYQBlAG8AYgBl
				AGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUA
				bgBlAHIAZQBsACAAUgBHAEIALQBwAHIAbwBmAGkAbABQ
				AGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkA
				YwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1
				AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A
				6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRA
				BD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAA
				ZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwAdABh
				AGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQ
				GnUoAFIARwBCgnJfaWPPj/DHfLwYACAAUgBHAEIAINUE
				uFzTDMd8AEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0A
				cAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAg
				AHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIA
				IAXbBdwF3AXZAFAAcgBvAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUAaQBuAGUA
				cwAgAFIARwBCAC0AUAByAG8AZgBpAGwAUAByAG8AZgBp
				AGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvZm6Q
				GgBSAEcAQmPPj/Blh072TgCCLAAgAFIARwBCACAw1zDt
				MNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
				uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAA
				UgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4l
				DkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
				bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBp
				AG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkA
				RwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBv
				AGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAA
				cgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRA
				BD4ERAQ4BDsETAAgAFIARwBCAEcAZQBuAGUAcgBpAGMA
				IABSAEcAQgAgAFAAcgBvAGYAaQBsAGUGRQZEBkEAIAYq
				BjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQAAdGV4
				dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBh
				bGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IA
				AQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAA
				AAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4
				NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe
				///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbIAAIFA4
				JBYNB4RCYVC4ZDYdD4hEYlE4pFYtF4xGY1G45HY9H5AA
				QWEA4DS+jlgBRMLxnAn3An8BQAAQIAgA/30AZmBn7An6
				BJmBJ0AAE/oE/AHM6LAgJQAA/p0AQHPX+/JlQ4LUqNAq
				GB6A+2uyGa70ubig/no73JHAcbEyzAKMCOM5tAwDOn8+
				31RAHSb5M39dbqAKFN35NgGBrtQ7vMJfUsUAMPN8jRaN
				UqA/wFWH/MwC/AA+mcvWa60MWhpHAmjmbmgcE4Fna5B8
				nRKGA50AgLe5xigEB7rjdnWqe/6Tm8fUqe+5lv6HPZvM
				wAAwLNn+/dA/nm8gA5zIIqxGQmi9aAAWD6IB5lkt4+u4
				/uN0wL63/igD6ulSfrQOFd50zqXgEfYEIEBCogA6ABM6
				nTFH+AMFn80D4tsA8EHedzuu+8KMAkSDWgCBjYACfbnn
				oAB2jwHgPH+tK1gExL7gUBwBgoDYUgQHQni+BQfCuLwA
				AYCwCAGpqbxIyiBOPJLYr2zykgC+gBqNASrgOvB5nYAB
				yi+8COQ61oBgcByCn8ep7gAdw8h/Fa0nGiYBAMFAdimB
				4xkeTQAgkCwIAIBYGK46DpoEASbP+6TZH+pzcKUl5/Hl
				LMthRDaLgkRhls0CILOkqLZLzEx/HQc50n6dZqmqfhzG
				8ap8mcXZXn4chrmOp5/HwgrNgKBIgi8PQHC0QhAAGBgE
				puxrNtkfbMr8widNwvEmtDDByi8EFJosCJFUuAgJ00AI
				BNAm6ZOM3KhpwqIDK3CKbntM57F2T5LHqWpKDynB8O4g
				YChAGAigmPpXlwAYGgcosHKI66YSqqK6pxCR6HnLQx2q
				1RImS4wHAvQFit8gsEqGfkGvXAShsif54Hkfx4k4NgyH
				wZ5dFAgbjAiDATAsRhkmuAYHgfQqhyaf4EM6wcEP0e52
				gAcgu4mjYJkjS4BAbjODpmzUEHmd6iQQmYDwIAIEAWpS
				tgFYjwqWp6BHoVhFEyeZXkeNOZAMEgXiOCpAlwXD72Iq
				Dcn5BblACyLtQxpQP2sioJkkZ7jAaCiXNifcMHYO4gTY
				tS+AMAYKg8FYEhuKIwgWJ41jY+TpgQBTDJgfsznuWZHk
				weRWEcNWZAUIgvD+CIwESQABAVsPVpvBYCp0fp5Ygcou
				8OjgKEkaLNAVP70qefB1xOOwhcvNyF6+BgKggM5HFWAw
				bCeH8iMcgapgAeBGDEMR8GaXBPqI3QLksaB1AIC4QAQW
				cTA3icCntYS0F0DziCKPPei1ECRRyonAQQPJEwAB6jgH
				SPobY0hjD4GCKoT8GhlC0ZkQMAQDgqh2E4AwKYdQwn+h
				MTcfA7B/DnDKC4CK9h5AHBaD0Kq/hXCqAG8AzxLx/n1J
				uPQdDSQwJdI2BJ6BxgHoiKGZtCQ+lln8QNDIow+hrC7G
				SPAS4bAoj/HsPMc8JgIhuE8L8BIOwkA+SWt4mQ9BViIE
				sPEVQig1wmA2Jwbw+XNgVKcXVI4/4ZgAHGFyBLzhHDMO
				MBQDTaEpreSMVttCUCoj9a8X6RA7h/DpDeDQDUZh5jpP
				uA0CoGBNv7AGAo2AAEjj+HsPAAA5gygib4P0fADwsiBE
				6A0KQdAxHOU2ggeKWWlAdgURMCok3onmNgTYurxjokDH
				lLYmhQzzlEAIdCTgAB8jRFyMkdwigtg5ZkA0KAdRJgMC
				uHkNiRDoHxHUHYHwQh9DgGoL8AwIAXBAAuI4YgvwBJFh
				gP0d45pFBeBHM0iQFUPGaAmBko77CjD0FIIMRw9ReCbD
				wbFIASQzCIAaFcQgcgAIVNiPlE4fwphOH0NkZIswBgYB
				EDIDAjxlDNN+ZUnQ8hSiBEmPEVYjA3NkAcBUDQoRsDqA
				GAkCJnifJYkUFmZhHAKiRGmpg9Esj1j7ayOkNQKzFHwJ
				eQRXAFhMDZH0AREK4TOj3F6KIV48BMByCkXwA4GpAD4A
				EBFsJdzFD2GIKoXw7RGBkCHXwDgpBzD4ACwNqpAx4jqA
				AOJ5lECIgUEoNJRID3H1URZLaslZlaVphMboDInK3JAg
				eZt445RqDpHQHAHwGC7AbFCOAowCbYl+H4OEao6RzhyB
				zborgGxSjjJiAm0YBnjj0QwOMLAGrOEQAsJarpIrRzfN
				iUkeophACOHoLikBBAGBFDIIgBwXhBhyPqc0gY/kLgAH
				SHMGwHiuACAw9AcFgT0NnH4PCWw6A3gvv4XcAQHBNjRH
				BNI6aAjJDyuqFhphGgKiUGq9JP590KreUaT8gUZy+LgA
				IppshjC8D7UK1s67WVwlEAbVOGBdyqD7KMP8fY9SiD7O
				OAuwb6j7kyH2PChg5As4ZIzVtxiNKLFZU5OAy4By/FbJ
				oZlrZd2vMyksexrhzSaE3UCwYAB64hl4OlmAAbXTJDso
				YONpd2SHgSDoKMZgBgYhFJakcqRe0oHrOFiSbZXEmj7P
				tlYmGXiZgDM6cY4KSTlE30Bm0p4AS9wBQcoZCo+RiC0G
				aOgQoUjUkbAEAwkgEA0koAKCQGZLR/lX0cVxcSTQBIEJ
				8UMqGlzcpWeGdRnxWFAn6OEP9KY/kngFJ6P4fqFR+jdL
				EOkRoYiztYLWSDbG2dtbb25t3b239wbh3FuMjpAQAAAR
				AQAAAwAAAAEAIAAAAQEAAwAAAAEAIAAAAQIAAwAAAAQA
				ACToAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAQoAAwAA
				AAEAAQAAAREABAAAAAEAABx4ARIAAwAAAAEAAQAAARUA
				AwAAAAEABAAAARYAAwAAAAEAIAAAARcABAAAAAEAAAed
				ARwAAwAAAAEAAQAAASgAAwAAAAEAAgAAAT0AAwAAAAEA
				AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAACTwh3MABwAA
				B8gAACT4AAAvWgAIAAgACAAIAAEAAQABAAEAAAfIYXBw
				bAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAthY3Nw
				QVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYA
				AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAAB
				CAAAAG9kc2NtAAABeAAABYpjcHJ0AAAHBAAAADh3dHB0
				AAAHPAAAABRyWFlaAAAHUAAAABRnWFlaAAAHZAAAABRi
				WFlaAAAHeAAAABRyVFJDAAAHjAAAAA5jaGFkAAAHnAAA
				ACxiVFJDAAAHjAAAAA5nVFJDAAAHjAAAAA5kZXNjAAAA
				AAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAA
				AAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAoAAAB
				hGRhREsAAAAkAAABrGNhRVMAAAAkAAAB0HZpVk4AAAAk
				AAAB9HB0QlIAAAAmAAACGHVrVUEAAAAqAAACPmZyRlUA
				AAAoAAACaGh1SFUAAAAoAAACkHpoVFcAAAASAAACuGtv
				S1IAAAAWAAACym5iTk8AAAAmAAAC4GNzQ1oAAAAiAAAD
				BmhlSUwAAAAeAAADKHJvUk8AAAAkAAADRmRlREUAAAAs
				AAADaml0SVQAAAAoAAADlnN2U0UAAAAmAAAC4HpoQ04A
				AAASAAADvmphSlAAAAAaAAAD0GVsR1IAAAAiAAAD6nB0
				UE8AAAAmAAAEDG5sTkwAAAAoAAAEMmVzRVMAAAAmAAAE
				DHRoVEgAAAAkAAAEWnRyVFIAAAAiAAAEfmZpRkkAAAAo
				AAAEoGhySFIAAAAoAAAEyHBsUEwAAAAsAAAE8HJ1UlUA
				AAAiAAAFHGVuVVMAAAAmAAAFPmFyRUcAAAAmAAAFZABW
				AWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8A
				ZgBpAGwARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AcABy
				AG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
				ZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBH
				AEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
				QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9
				BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIA
				bwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBW
				AEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
				cgBvAGYAaQBskBp1KABSAEcAQoJyX2ljz4/wx3y8GAAg
				AFIARwBCACDVBLhc0wzHfABHAGUAbgBlAHIAaQBzAGsA
				IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF
				3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbAAg
				AFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwAbABnAGUA
				bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBs
				AFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUA
				cgBpAGMAb2ZukBoAUgBHAEJjz4/wZYdO9k4AgiwAIABS
				AEcAQgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACAD
				wAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAg
				AFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUA
				bQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5C
				DhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQO
				GwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBs
				AGkAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8A
				ZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBH
				AEIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEA
				bABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJ
				BDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgBHAGUA
				bgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABl
				BkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQG
				OQYnBkUAAHRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBw
				bGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFla
				IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3u
				AAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
				ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAA
				AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
				3AAAwGyAACBQOCQWDQeEQmFQuGQ2HQ+IAkiGJEgojGs7
				AADgIAAEAvyOv8Dx0CwN+ASOgd+wJ+SUAxuOgJ/AB5qt
				Jop6LdKneGBJIMl/gEFBSBPF0gABAoIAB/gIAgABgcGS
				SUAF/yioU8AgSnv9+gOOvp2ABzGASU+FhNHM1/gB+vgA
				O08D8FgB/P19gIGBINAcYEYsg4rn9BgEIBMCAMDSAAPu
				RgEEWB/vR2gByl8RWiFBNGs+2gkG0h9vF9PxyNdrvllr
				JUPdirFLQN/hE2JtcAgcEkdAF+xyRSjJ5Vz5jNQkJJJo
				U0F0t/upz1AJ0SNAiBPV3vZ4JExlZ9NpmLoJHNQMEEDo
				ljmwU9+vV52QuiDiwgJ8igvp5AB2HchA0AgMCAIAoShq
				IoIjaTRSL0BQDHaQYqCYfZvGkYYMkwaR2gEBwKAIf55H
				oywxg++KDgmR62AGCALKKcx6HwZpelqehYEYO5/n2fZ8
				AuSZjHEp4Cn4dA1BeDIFh4KQ1AgN5NEOf55qOcourOnp
				HuSAoKRSAB7MqpDqKQp51jgGwPgKDgWBwChAFSVJ4k4O
				Y8nsZJclODZOmycAAHue4AHGLwOxEgwKkqtgBAKBIAHU
				OQdA8jwBAECxHmQcB8GOVk1FGQQ0AyTZvHefRwmaaJ2D
				8Jwag6VBzH0AB8pWcYvg5PyCgsSzkgAAiRnXRFFUWCpH
				GUcAAnmc56nSOwhAwDROGweZ/nsdx9HMNocgiDpQG8eq
				toEcQs0UhgLEuaZ/gGB8Un8eT2v6fakAaCqmH4rp6HMA
				ACgqDyBH8p9yHKqAHgyjp+TycIsAzV6CAWJI0ESBgmjS
				jKooEAiVgHcGHJKxqtMijp+q0riOgGsB4FWRRFHkVxIJ
				4iGT5RlOVZXlSAgAEQEAAAMAAAABABAAAAEBAAMAAAAB
				ABAAAAECAAMAAAAEAAAwLAEDAAMAAAABAAUAAAEGAAMA
				AAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAABAAAswAES
				AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABAA
				AAEXAAQAAAABAAACmgEcAAMAAAABAAEAAAEoAAMAAAAB
				AAIAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
				AAAEAAAwNIdzAAcAAAfIAAAwPAAAAAAACAAIAAgACAAB
				AAEAAQABAAAHyGFwcGwCIAAAbW50clJHQiBYWVogB9kA
				AgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAA
				AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAWKY3By
				dAAABwQAAAA4d3RwdAAABzwAAAAUclhZWgAAB1AAAAAU
				Z1hZWgAAB2QAAAAUYlhZWgAAB3gAAAAUclRSQwAAB4wA
				AAAOY2hhZAAAB5wAAAAsYlRSQwAAB4wAAAAOZ1RSQwAA
				B4wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJv
				ZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
				bGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAA
				AAxza1NLAAAAKAAAAYRkYURLAAAAJAAAAaxjYUVTAAAA
				JAAAAdB2aVZOAAAAJAAAAfRwdEJSAAAAJgAAAhh1a1VB
				AAAAKgAAAj5mckZVAAAAKAAAAmhodUhVAAAAKAAAApB6
				aFRXAAAAEgAAArhrb0tSAAAAFgAAAspuYk5PAAAAJgAA
				AuBjc0NaAAAAIgAAAwZoZUlMAAAAHgAAAyhyb1JPAAAA
				JAAAA0ZkZURFAAAALAAAA2ppdElUAAAAKAAAA5ZzdlNF
				AAAAJgAAAuB6aENOAAAAEgAAA75qYUpQAAAAGgAAA9Bl
				bEdSAAAAIgAAA+pwdFBPAAAAJgAABAxubE5MAAAAKAAA
				BDJlc0VTAAAAJgAABAx0aFRIAAAAJAAABFp0clRSAAAA
				IgAABH5maUZJAAAAKAAABKBockhSAAAAKAAABMhwbFBM
				AAAALAAABPBydVJVAAAAIgAABRxlblVTAAAAJgAABT5h
				ckVHAAAAJgAABWQAVgFhAGUAbwBiAGUAYwBuAP0AIABS
				AEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwA
				IABSAEcAQgAtAHAAcgBvAGYAaQBsAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAEMepQB1ACAA
				aADsAG4AaAAgAFIARwBCACAAQwBoAHUAbgBnAFAAZQBy
				AGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8E
				FwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7
				ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIA
				aQBxAHUAZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4AbwBz
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbJAadSgAUgBHAEKC
				cl9pY8+P8Md8vBgAIABSAEcAQgAg1QS4XNMMx3wARwBl
				AG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkA
				bABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBp
				AGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkA
				UAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBp
				AGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
				LQBQAHIAbwBmAGkAbABQAHIAbwBmAGkAbABvACAAUgBH
				AEIAIABnAGUAbgBlAHIAaQBjAG9mbpAaAFIARwBCY8+P
				8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOT
				A7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBp
				AGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAA
				cgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBC
				ACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIA
				IABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABS
				AEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIA
				aQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBu
				AGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwA
				IABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRM
				ACAAUgBHAEIARwBlAG4AZQByAGkAYwAgAFIARwBCACAA
				UAByAG8AZgBpAGwAZQZFBkQGQQAgBioGOQYxBkoGQQAg
				AFIARwBCACAGJwZEBjkGJwZFAAB0ZXh0AAAAAENvcHly
				aWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMg
				cmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFla
				IAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxz
				AAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAA
				AAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
				/ZH///ui///9owAAA9wAAMBs
				</data>
				<key>ModificationDate</key>
				<real>733202799.61624706</real>
				<key>Name</key>
				<string>RSS Translate X</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>09CB7779-6F86-43A1-A1F5-AD741F34ABE1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>DEVONthink</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.devon-technologies.think3</string>
					<key>Name</key>
					<string>DEVONthink 3</string>
					<key>NewFile</key>
					<string>/Applications/DEVONthink 3.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>61D79DA8-8D7A-4AFA-B9A7-3C2467A44083</string>
		<key>UID</key>
		<string>EDB9A3E6-3516-435F-A411-A9E021FDF4B8</string>
	</dict>
</array>
</plist>
